//
// Comment IV 
//    Copyright 2016 Kary Foundation, Inc.
//    Author: Pouya Kary <k@karyfoundation.org>
//

//
// ─── AVENIR ─────────────────────────────────────────────────────────────────────
//

	// 
	// Avenir is purchesed to be used for this project. Please DO NOT COPY IT 
	//

	@font-face {
		font-family: "avenir-light";
		src: url("avenir-light.eot");
		src: url("venir-light.eot?#iefix") format("embedded-opentype"), url("avenir-light.woff") format("woff"), url("avenir-light.ttf") format("truetype"), url("avenir-light.svg#avenir-light") format("svg");
		font-weight: normal;
		font-style: normal;
	}

// ────────────────────────────────────────────────────────────────────────────────