//
// Comment IV 
//    Copyright 2016 Kary Foundation, Inc.
//    Author: Pouya Kary <k@karyfoundation.org>
//

@import "monospace-font.less";

//
// ─── COLORS ─────────────────────────────────────────────────────────────────────
//

	@tone1: 	#ffffff;
	@tone1-2:  	#eeeeee;
	@tone2: 	#cccccc;
	@tone3: 	#AEAEAE;
	@tone3-2: 	#858585;
	@tone3-3: 	#4F4F4F;
	@tone4: 	#424242;
	@tone4-2: 	#2F2F2F;
	@tone5: 	#2E2E2E;
	@tone6: 	#171717;
	@tone7: 	#000000;
	
	@focos-color: #005CFF;
	@hover-color: #9A9A9A;
	
	@error-box-tone-1: #BC0307;
	@error-box-tone-2: #7F0002;
	
	@active-green-tone-1: #00A500;
	@active-green-tone-2: #0C6702;
	
//
// ─── SIZES ──────────────────────────────────────────────────────────────────────
//

	@header-height: 				50px;
	@header-width: 					100vw;
	@pad-padding: 					30px;
	@control-bar-width: 			230px;
	@border-round: 					5px;
	@button-height: 				28px;
	@font-size: 					14px;
	@control-bar-spacer-size: 		@pad-padding / 2;
	@text-box-border-size: 			3px;
	@focus-glow-radius: 			20px;
	@kary-horse-size-width: 		400px;
	@kary-horse-width-to-height: 	1.313343328335832;
	
//
// ─── FONTS ──────────────────────────────────────────────────────────────────────
//
	
	@mono-type-face: 'Menlo-Regular';
	@regular-type-face: 'avenir-light';
	
//
// ─── UNSELECTABLE ───────────────────────────────────────────────────────────────
//	
	
	.unselectable {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
    	user-select: none;
	}
	
//
// ─── MAIN ELEMENTS ──────────────────────────────────────────────────────────────
//

	body {
		width: 100vw;
		height: 100vh;
		font-family: @regular-type-face;
		font-size: @font-size;
		padding: 0px;
		margin: 0px;
		background-color: @tone5;
		overflow: hidden;
		outline-color: transparent;
		outline-style: none;
		min-width: 1100px;
		min-height: 600px;
		.unselectable
	}
	
	:focus {
		outline-color: transparent;
  		outline-style: none;
	}
	
	h1, h2, h3, h4, h5, h6 {
		text-transform: none;
		margin: 0;
		padding: 0;
	}
	
	h1 {
		padding-bottom: 10px;
	}
	
	h3 {
		padding-bottom: 5px;
	}

//
// ─── KARY HORSE BACK ────────────────────────────────────────────────────────────
//

	.kary-horse-back-show {
		@kary-horse-sise-heigth: @kary-horse-size-width / @kary-horse-width-to-height;
		
		width: @kary-horse-size-width;
		height: @kary-horse-sise-heigth;
		
        /*
	     *   ┌───┤
         *   │ N ⎪ I once wrote a peace code to inserted of drawing the
         *   │ O ⎪ Kary Horse on the background div, draw it outside of
         *   │ T ⎪ it and with many less/css magics make it be there.
         *   │ E ⎪ just right on the place hence it was a peace of crap
         *   └───┤  written as masterpiece. That's why I'm going to keep
         *       ⎪ this lines of code as a comment.
         *       ⎪  
         *
         *   position: fixed;
         *   @static-logo-heigth-change: ( @kary-horse-sise-heigth - @header-height ) / 2;
         *   top: calc( ~'50vh' - unit( @static-logo-heigth-change , px ) );
         *   @static-logo-width-change: ( @kary-horse-size-width + @control-bar-width ) / 2;
         *   right: calc( ~'50vw' - unit( @static-logo-width-change , px ) );
         */
		
		background-image: url( "the-kary-horse-back.svg" );
		background-size: @kary-horse-size-width @kary-horse-sise-heigth;
		background-repeat: no-repeat;
		background-position: center;
	}
	
	.kary-horse-back-hide {
		background-position: left;
	}
	
//
// ─── ABOUT PAGE ─────────────────────────────────────────────────────────────────
//
	
	#about-logo-layer {
		height: 100vh;
		width: 100vw;
		background-image: url('./about-back.jpg');
		background-color: black;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		opacity: 0.7;
	}

	#about-page {
		background-color: black;
		height: 100vh;
		width: 100vw;
		left: 0;
		top: 0;
		position: fixed;
	}
	
	@about-box-width: 500px;
	@about-box-height: 370px;
	
	.about-text {
		color: #ccc;
		font-size: 1rem;
		line-height: 1.5;
		padding-bottom: 20px;
	}
	
	#about-box {
		color: white;
		
		left: 100px;
		top: calc( ~'50vh' - ( @about-box-height / 2 ) );
		
		position: fixed;
		width: @about-box-width;
		height: @about-box-height;
		
		border-radius: 10px;
	}
	
	#about-box-background {
		background-color: rgba(0, 0, 0, 0.3);
		width: 100vw;
		height: 100vh;
		left: 0;
		top: 0;
		position: fixed;
	}
	
	@about-exit-size: 30px;
	@about-exit-padding: 20px;
	
	#about-exit {
		background-image: url('./about-exit.png');
		height: @about-exit-size;
		width: @about-exit-size;
		background-size: @about-exit-size @about-exit-size;
		background-position: center;
		position: fixed;
		top: @about-exit-padding;
		left: @about-exit-padding;
		
		transition-duration: 0.6s;
		-webkit-transform:rotate(-90deg);
		-moz-transform:rotate(-90deg); 
		-o-transform:rotate(-90deg);
	}
	
	#about-exit:hover {
		transition-duration: 0.6s;
		-webkit-transform:rotate(0deg);
		-moz-transform:rotate(0deg); 
		-o-transform:rotate(0deg);
	}
	
//
// ─── HEADER ─────────────────────────────────────────────────────────────────────
//

	header {
		height: @header-height;
		width: @header-width;
		background-color: @tone6;
		.unselectable;
	}

	.kary-header-logo {
		float: right;
		padding-top: 14px;
		padding-right: 20px;
	}

	.gerda-header-name {
		float: left;
		padding-top: 13px;
		padding-left: 13px; // in case of enabling header-icon comment out this line.
	}
	
	#header-icon {
		@header-icon-padding: 4px;
		@header-icon-size: @header-height - ( 2 * @header-icon-padding );
		margin: @header-icon-padding;
		margin-left: @header-icon-padding * 2;
		float: left; 
		width: @header-icon-size;
		height:@header-icon-size;
		background-image: url('header-icon.png');
		background-size: @header-icon-size @header-icon-size;
		background-position: center;
		background-repeat: no-repeat;
	}
	
//
// ─── BUTTONS ────────────────────────────────────────────────────────────────────
//

	.button-zone {
		padding-left: @control-bar-spacer-size - @text-box-border-size;
		color: @tone2;
	}

//
// ─── TEXTBOX BASE ───────────────────────────────────────────────────────────────
//
	
	.text-box-monofont {
		font-family: @mono-type-face;
	}

	.text-box-base {
		//float: left;
		background-color: @tone3-3;
		color: @tone1;
		
		@text-box-height: @button-height - @text-box-border-size;
		height: @text-box-height;
		margin: @text-box-border-size;
		margin-bottom: @text-box-border-size * 3;
		border-radius: ( @text-box-height / 2 ) + 2 * @text-box-border-size ;
		
		@padding-text-box: ( @button-height / 2 ) - 3px ;
		padding-left: @padding-text-box;
		padding-right: @padding-text-box;
		padding-bottom: @text-box-border-size;
		padding-top: 0px;
		
		border: none;
		font-size: @font-size;
		
		transition-duration: 0.5s
	}
	
	.input-hover {
		background-color: @tone3-2;
		color: @tone1;
	}
	
	.text-box-base:hover {
		.input-hover
	}
	
	
	input {
		.text-box-base
	}
	input:hover {
		.input-hover
	}
	input:active,
	input:focus {
		background-color: @tone1;
		color: @tone7;
		border: none;
		box-shadow: 0 0 @focus-glow-radius @hover-color;
	}
	
	
	
//
// ─── TEXT BOX BUTTON EXTENSIONS ─────────────────────────────────────────────────
//
	@button-width-unit: ( @control-bar-width - @pad-padding - 3 * @border-round ) / 3;

	.text-box-button-extention {
		float: left;
		padding-top: 1px;
		padding-left: 0;
		padding-right: 0;
		text-align: center;
		width: @button-width-unit;
		height: 24px;
		display: block;
	}
	
// ────────────────────────────────────────────────────────────────────────────────

	.button-spacer {
		height: ( @pad-padding / 2 ) - 3 * @text-box-border-size;
	}

//
// ─── CONTAINER ──────────────────────────────────────────────────────────────────
//
	
	#container {
		width: @header-width;
		height: calc( ~'100vh' - unit( @header-height , px ) );
		padding: @pad-padding;
	}
	
	.containerChildern {
		background-color: @tone4;
		border-radius: @border-round;
		overflow: hidden;
	}

//
// ─── CONTROL BAR ROWS ───────────────────────────────────────────────────────────
//
	
	.controlBarRows {
		width: @control-bar-width - @pad-padding;
		margin-right: @pad-padding / 2;
		margin-left: @pad-padding / 2;
	}
	
	.control-bar-spacer {
		width: @control-bar-width;
		height: @control-bar-spacer-size - 5px;
	}

//
// ─── CONTROL BAR TITLE ──────────────────────────────────────────────────────────
//
	
	@control-bar-padding: 4px;
	
	.controlBarTitle {
		color: @tone3;
		background-color: @tone3-3;
		width: @control-bar-width - ( 2 * @control-bar-padding );
		padding: @control-bar-padding;
		padding-top: @control-bar-padding + 3px;
		padding-left: @control-bar-padding + 5px;
		letter-spacing: 1.2;
	}
	
	.controlBarTitleTop {
		border-top-left-radius: @border-round;
		border-top-right-radius: @border-round;
	}
	
//
// ─── CHOOSE BOX ─────────────────────────────────────────────────────────────────
//

	.choose-box-extention {
		padding: @border-round;
		height: @button-height;
		
		@comment-format-left-right-padding: ( @button-height / 2 ) - @border-round;
		padding-left: @comment-format-left-right-padding;
		padding-right: @button-height / 2;
		padding-bottom: 7px;


		font-size: @font-size; 
		
		-webkit-appearance: none;
		-moz-appearance:none;
		appearance: none;
	}
	
	.choose-box-extention:focus 
	.choose-box-extention:active {
		background-color: @tone3-3;
		color: @tone1;
		border: none;
		box-shadow: 0 0 0 transparent;
	}
	
	#cp-separator {
		text-align: center;
	}

//
// ─── CONTROL BAR ────────────────────────────────────────────────────────────────
//

	#control-bar {
		float: left;
		width: @control-bar-width;
		height: calc( ~'100vh' - unit( ( @header-height + 2 * @pad-padding ) , px ) );
	}
	
//
// ─── VIEW ───────────────────────────────────────────────────────────────────────
//

	#view {
		float: left;
		margin-left: @pad-padding;
		// padding-top: 30vh;
		width: calc( ~'100vw' - unit( @control-bar-width + 3 * @pad-padding, px ) );
		height: calc( ~'100vh' - unit( ( @header-height + 2 * @pad-padding ) , px ) );
	}
	
//
// ─── COMMENT BOX ────────────────────────────────────────────────────────────────
//
	
	@comment-box-padding: @pad-padding / 2;
	@copy-icon-size: 40px;
	
	.comment-box {
		@border-width: 10px;
		position: relative;
		margin: @pad-padding;
		width: calc( ~'100vw' - unit( @control-bar-width + @border-width + 6 * @pad-padding, px ) );
		border-radius: @border-round;
		//border-top-left-radius: 0;
		//border-bottom-left-radius: 0;
		border-left: @border-width solid @active-green-tone-1;
		// background-color: @tone3-3;
		background-color: @active-green-tone-2;
		color: @tone2;
		overflow-x: hidden;
		padding: @comment-box-padding;
		font-family: @mono-type-face;
		font-size: @font-size - 2px;
	}
	
	.comment-box-deactive {
		color: @tone3-2;
		background-color: @tone3-3;
		border-left-color: @tone3-3;
	}
	
	.error-box {
		background-color: @error-box-tone-2;
		border-left-color: @error-box-tone-1;
	}

//
// ─── BOX COPY ICON ──────────────────────────────────────────────────────────────
//

	.copy-box-icon {
		position: absolute;
		top: 0;
		right: @comment-box-padding;
		width: @copy-icon-size;
		height: @copy-icon-size;
	}
	
	.copy-box-icon-image-background {
		width: @copy-icon-size;
		height: @copy-icon-size;
		background-image: url("copy-icon.svg");
		background-size: @copy-icon-size @copy-icon-size;
	}

//
// ─── TYPEFACE ───────────────────────────────────────────────────────────────────
//

	@font-face {
		font-family: "avenir-light";
		src: url("avenir-light.eot");
		src: url("venir-light.eot?#iefix") format("embedded-opentype"), url("avenir-light.woff") format("woff"), url("avenir-light.ttf") format("truetype"), url("avenir-light.svg#avenir-light") format("svg");
		font-weight: normal;
		font-style: normal;
	}

// ────────────────────────────────────────────────────────────────────────────────